spring.datasource.url=jdbc\:mysql\://localhost\:3306/login
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.password=bondstone
spring.jpa.generate-ddl=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/classes/templates/
